{ ; -*- lisp -*-
(eval-now

 ;; autohandler stuff
 (defmacro @inherit (name)
   (set! *autohandler* name) nil)

 (defun @attr (name . value)
   (let ((attr (*attributes*)))
     (if value
         (set-hash attr name (car value))
         (get-hash attr name))))

 (defmacro import (template . names)
   `(let ((ctx (require ,template)))
      ,@(if names
            (mapcar (lambda (name)
                      `(&defglobal! ,name (&dot-lookup ctx ,name)))
                    names)
            `(ctx))))

 )
}
